name: ACT_Test

# Run every time a new commit pushed or for pull requests
on:
  push:
  pull_request:

env:
  ACT: false
jobs:
  ACT_job:
    runs-on: ubuntu-latest
    if: ${{ env.ACT == 'false' }}
    steps:
      - name: "Hello world"
        run: echo "ACT worked"
    
